{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "Node12",
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "strict": true,
    "noEmit": true,
    "downlevelIteration": true,
    "stripInternal": true
  }
}
